<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9QP-Ud-8pP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashVC" customModule="AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-s8-5dZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-xJ-sAE">
                                        <rect key="frame" x="30" y="438" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="C8G-xJ-sAE" firstAttribute="leading" secondItem="G5b-s8-5dZ" secondAttribute="leading" constant="30" id="RnI-Cy-TnO"/>
                                    <constraint firstAttribute="trailing" secondItem="C8G-xJ-sAE" secondAttribute="trailing" constant="30" id="YsX-ZC-j97"/>
                                    <constraint firstItem="C8G-xJ-sAE" firstAttribute="centerY" secondItem="G5b-s8-5dZ" secondAttribute="centerY" id="b5g-zA-Tn6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5b-s8-5dZ" secondAttribute="trailing" id="67x-Cn-aM6"/>
                            <constraint firstItem="G5b-s8-5dZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GsO-nA-LAQ"/>
                            <constraint firstItem="G5b-s8-5dZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MKO-6T-Xvh"/>
                            <constraint firstAttribute="bottom" secondItem="G5b-s8-5dZ" secondAttribute="bottom" id="RiT-Iz-SZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNR-uu-f5Y"/>
                    <connections>
                        <outlet property="backView" destination="G5b-s8-5dZ" id="LKF-cp-I6r"/>
                        <outlet property="introLbl" destination="C8G-xJ-sAE" id="noH-cL-fiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9EM-wn-jWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9QP-Ud-8pP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFk-mz-tbD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W2B-UC-fQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48e-Zs-6iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="103.79464285714285"/>
        </scene>
        <!--News MainVC-->
        <scene sceneID="Sic-dI-kyQ">
            <objects>
                <viewController storyboardIdentifier="NewsMainVC" id="e3i-pV-MJZ" customClass="NewsMainVC" customModule="AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HG-81-Lr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvP-N1-0kB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-Xa-O6K">
                                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See News Updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-DJ-2u8">
                                                <rect key="frame" x="20" y="5" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstItem="qNj-DJ-2u8" firstAttribute="leading" secondItem="TIw-Xa-O6K" secondAttribute="leading" constant="20" id="BBm-HV-oLA"/>
                                            <constraint firstAttribute="bottom" secondItem="qNj-DJ-2u8" secondAttribute="bottom" constant="5" id="Dw4-5F-9ml"/>
                                            <constraint firstAttribute="height" constant="60" id="eoL-qR-HSI"/>
                                            <constraint firstItem="qNj-DJ-2u8" firstAttribute="top" secondItem="TIw-Xa-O6K" secondAttribute="top" constant="5" id="heb-GA-uT3"/>
                                            <constraint firstAttribute="trailing" secondItem="qNj-DJ-2u8" secondAttribute="trailing" constant="20" id="jjZ-b0-WKe"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-7p-2ip">
                                        <rect key="frame" x="0.0" y="104" width="414" height="50.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-xV-HJt">
                                                <rect key="frame" x="20" y="10" width="374" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking News" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocY-Lp-RzH">
                                                        <rect key="frame" x="10" y="5" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="DarkRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ocY-Lp-RzH" firstAttribute="leading" secondItem="4AC-xV-HJt" secondAttribute="leading" constant="10" id="P2F-vk-BNp"/>
                                                    <constraint firstItem="ocY-Lp-RzH" firstAttribute="top" secondItem="4AC-xV-HJt" secondAttribute="top" constant="5" id="X2A-RL-voD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ocY-Lp-RzH" secondAttribute="trailing" constant="10" id="giE-yd-ohy"/>
                                                    <constraint firstAttribute="bottom" secondItem="ocY-Lp-RzH" secondAttribute="bottom" constant="5" id="qtV-At-JP2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4AC-xV-HJt" secondAttribute="trailing" constant="20" id="6gV-pj-zhH"/>
                                            <constraint firstItem="4AC-xV-HJt" firstAttribute="top" secondItem="B6f-7p-2ip" secondAttribute="top" constant="10" id="L11-QZ-TIe"/>
                                            <constraint firstItem="4AC-xV-HJt" firstAttribute="leading" secondItem="B6f-7p-2ip" secondAttribute="leading" constant="20" id="mu2-PV-kXN"/>
                                            <constraint firstAttribute="height" constant="50.5" id="rlE-De-ESw"/>
                                            <constraint firstAttribute="bottom" secondItem="4AC-xV-HJt" secondAttribute="bottom" constant="10" id="zPQ-SB-VOi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="BorderRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-cf-uRU">
                                        <rect key="frame" x="20" y="154.5" width="374" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4Mv-HK-x2H"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YgC-zg-jtq">
                                            <size key="itemSize" width="70" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCVCell" id="6Vj-sY-Vuf" userLabel="CategoryCVCell" customClass="CategoryCVCell" customModule="AssignmentApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="55.5" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RKJ-I5-dJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-WH-ikB">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-wE-fzb">
                                                                    <rect key="frame" x="7" y="0.0" width="41.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3ez-Il-e9h"/>
                                                                <constraint firstItem="ax4-wE-fzb" firstAttribute="leading" secondItem="Pnk-WH-ikB" secondAttribute="leading" constant="7" id="9PG-Ep-8f0"/>
                                                                <constraint firstItem="ax4-wE-fzb" firstAttribute="top" secondItem="Pnk-WH-ikB" secondAttribute="top" id="Gd0-tW-gaT"/>
                                                                <constraint firstAttribute="trailing" secondItem="ax4-wE-fzb" secondAttribute="trailing" constant="7" id="QlF-ty-b2S"/>
                                                                <constraint firstAttribute="bottom" secondItem="ax4-wE-fzb" secondAttribute="bottom" id="RL7-XI-58s"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Pnk-WH-ikB" firstAttribute="top" secondItem="RKJ-I5-dJ1" secondAttribute="top" id="CWE-Av-Ozc"/>
                                                        <constraint firstItem="Pnk-WH-ikB" firstAttribute="leading" secondItem="RKJ-I5-dJ1" secondAttribute="leading" id="NSp-ko-xWk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pnk-WH-ikB" secondAttribute="bottom" id="WA4-K6-aQO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pnk-WH-ikB" secondAttribute="trailing" id="jkl-I6-I8j"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="bgView" destination="Pnk-WH-ikB" id="t6F-0Z-Db8"/>
                                                    <outlet property="titleLbl" destination="ax4-wE-fzb" id="2fd-Zy-chp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="e3i-pV-MJZ" id="CIo-Ty-dVv"/>
                                            <outlet property="delegate" destination="e3i-pV-MJZ" id="3Pa-lj-nsY"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4S-pU-JeP">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" name="BorderRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="tqo-g1-Dim"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wD3-H7-fBy">
                                        <rect key="frame" x="0.0" y="215.5" width="414" height="680.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" id="sty-m7-47M" customClass="MainCell" customModule="AssignmentApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sty-m7-47M" id="atd-GJ-eCa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-2v-MIN">
                                                            <rect key="frame" x="10" y="5" width="394" height="110"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-KY-HKu">
                                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="HDV-cp-s2j"/>
                                                                        <constraint firstAttribute="width" constant="70" id="ahF-YW-m22"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking News" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-hU-O0k">
                                                                    <rect key="frame" x="90" y="10" width="294" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="bkw-aV-PBA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-pu-yMa">
                                                                    <rect key="frame" x="90" y="30" width="294" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="DarkRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-Jo-jn2">
                                                                    <rect key="frame" x="90" y="70" width="209" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="get-H5-a4C"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 Nov 2021 02:00 PM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NB-yK-xri">
                                                                    <rect key="frame" x="309" y="70" width="75" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="LBS-sa-utL"/>
                                                                        <constraint firstAttribute="width" constant="75" id="Lt4-FC-NP8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="0NB-yK-xri" firstAttribute="top" secondItem="FOb-pu-yMa" secondAttribute="bottom" constant="10" id="9e4-MX-MJO"/>
                                                                <constraint firstItem="MVP-Jo-jn2" firstAttribute="leading" secondItem="3Iu-2v-MIN" secondAttribute="leading" constant="90" id="Buj-u9-gdh"/>
                                                                <constraint firstAttribute="trailing" secondItem="FOb-pu-yMa" secondAttribute="trailing" constant="10" id="GXU-9Z-85u"/>
                                                                <constraint firstItem="FOb-pu-yMa" firstAttribute="leading" secondItem="BVf-KY-HKu" secondAttribute="trailing" constant="10" id="OsN-o9-iCj"/>
                                                                <constraint firstItem="FOb-pu-yMa" firstAttribute="top" secondItem="nzn-hU-O0k" secondAttribute="bottom" id="R2l-0l-h6m"/>
                                                                <constraint firstItem="MVP-Jo-jn2" firstAttribute="top" secondItem="FOb-pu-yMa" secondAttribute="bottom" constant="10" id="VY9-Tk-lXQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="MVP-Jo-jn2" secondAttribute="bottom" constant="10" id="WA9-nv-5Hf"/>
                                                                <constraint firstAttribute="trailing" secondItem="0NB-yK-xri" secondAttribute="trailing" constant="10" id="WAu-zL-fef"/>
                                                                <constraint firstItem="nzn-hU-O0k" firstAttribute="leading" secondItem="BVf-KY-HKu" secondAttribute="trailing" constant="10" id="ZdQ-y6-PgO"/>
                                                                <constraint firstAttribute="bottom" secondItem="0NB-yK-xri" secondAttribute="bottom" constant="10" id="baQ-Y7-jc0"/>
                                                                <constraint firstItem="BVf-KY-HKu" firstAttribute="leading" secondItem="3Iu-2v-MIN" secondAttribute="leading" constant="10" id="jQ9-Ja-Fwi"/>
                                                                <constraint firstItem="nzn-hU-O0k" firstAttribute="top" secondItem="3Iu-2v-MIN" secondAttribute="top" constant="10" id="p0q-Ki-bke"/>
                                                                <constraint firstAttribute="trailing" secondItem="nzn-hU-O0k" secondAttribute="trailing" constant="10" id="qKd-CW-ETB"/>
                                                                <constraint firstItem="BVf-KY-HKu" firstAttribute="top" secondItem="3Iu-2v-MIN" secondAttribute="top" constant="10" id="vmu-qB-uMZ"/>
                                                                <constraint firstItem="0NB-yK-xri" firstAttribute="leading" secondItem="MVP-Jo-jn2" secondAttribute="trailing" constant="10" id="wBL-Ks-FGq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="BorderRedColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Iu-2v-MIN" firstAttribute="leading" secondItem="atd-GJ-eCa" secondAttribute="leading" constant="10" id="JmL-91-Qcu"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Iu-2v-MIN" secondAttribute="bottom" constant="5" id="JoY-Ou-cs7"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Iu-2v-MIN" secondAttribute="trailing" constant="10" id="oR9-Mf-FAM"/>
                                                        <constraint firstItem="3Iu-2v-MIN" firstAttribute="top" secondItem="atd-GJ-eCa" secondAttribute="top" constant="5" id="rzr-Lm-2ym"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorLbl" destination="MVP-Jo-jn2" id="K32-ZE-NqD"/>
                                                    <outlet property="bgView" destination="3Iu-2v-MIN" id="D4R-h8-Pu2"/>
                                                    <outlet property="headerImageView" destination="BVf-KY-HKu" id="sv0-qT-5Qx"/>
                                                    <outlet property="lastUpdatedLbl" destination="nzn-hU-O0k" id="PuQ-c0-LKk"/>
                                                    <outlet property="postedLbl" destination="0NB-yK-xri" id="7nC-CI-q91"/>
                                                    <outlet property="titleLbl" destination="FOb-pu-yMa" id="JqS-e5-wul"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="e3i-pV-MJZ" id="Che-rT-86s"/>
                                            <outlet property="delegate" destination="e3i-pV-MJZ" id="daI-fW-3o2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstItem="wD3-H7-fBy" firstAttribute="leading" secondItem="ZvP-N1-0kB" secondAttribute="leading" id="0GQ-G9-ZEi"/>
                                    <constraint firstItem="B6f-7p-2ip" firstAttribute="top" secondItem="TIw-Xa-O6K" secondAttribute="bottom" id="CPO-2O-pcT"/>
                                    <constraint firstAttribute="trailing" secondItem="qv3-cf-uRU" secondAttribute="trailing" constant="20" id="NTp-gO-t38"/>
                                    <constraint firstItem="I4S-pU-JeP" firstAttribute="leading" secondItem="ZvP-N1-0kB" secondAttribute="leading" id="TZb-Oa-bS3"/>
                                    <constraint firstItem="B6f-7p-2ip" firstAttribute="leading" secondItem="ZvP-N1-0kB" secondAttribute="leading" id="XTx-cH-htB"/>
                                    <constraint firstItem="wD3-H7-fBy" firstAttribute="top" secondItem="I4S-pU-JeP" secondAttribute="bottom" constant="0.5" id="Zhk-KL-M0F"/>
                                    <constraint firstAttribute="trailing" secondItem="TIw-Xa-O6K" secondAttribute="trailing" id="bp9-gO-OxY"/>
                                    <constraint firstItem="I4S-pU-JeP" firstAttribute="top" secondItem="qv3-cf-uRU" secondAttribute="bottom" id="cr6-fb-GtM"/>
                                    <constraint firstItem="qv3-cf-uRU" firstAttribute="leading" secondItem="ZvP-N1-0kB" secondAttribute="leading" constant="20" id="kV6-XB-irS"/>
                                    <constraint firstAttribute="trailing" secondItem="I4S-pU-JeP" secondAttribute="trailing" id="kWU-6n-f4M"/>
                                    <constraint firstAttribute="bottom" secondItem="wD3-H7-fBy" secondAttribute="bottom" id="khL-Gm-K78"/>
                                    <constraint firstAttribute="trailing" secondItem="wD3-H7-fBy" secondAttribute="trailing" id="oyA-DY-gst"/>
                                    <constraint firstAttribute="trailing" secondItem="B6f-7p-2ip" secondAttribute="trailing" id="re2-Ol-zSO"/>
                                    <constraint firstItem="TIw-Xa-O6K" firstAttribute="leading" secondItem="ZvP-N1-0kB" secondAttribute="leading" id="tbd-rh-IFD"/>
                                    <constraint firstItem="qv3-cf-uRU" firstAttribute="top" secondItem="B6f-7p-2ip" secondAttribute="bottom" id="xoH-gE-Lt0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ty-fM-TiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZvP-N1-0kB" firstAttribute="top" secondItem="8HG-81-Lr9" secondAttribute="top" id="SBB-zu-lTm"/>
                            <constraint firstItem="8Ty-fM-TiD" firstAttribute="trailing" secondItem="ZvP-N1-0kB" secondAttribute="trailing" id="aRv-6l-0He"/>
                            <constraint firstAttribute="bottom" secondItem="ZvP-N1-0kB" secondAttribute="bottom" id="dA6-ae-7d8"/>
                            <constraint firstItem="TIw-Xa-O6K" firstAttribute="top" secondItem="8Ty-fM-TiD" secondAttribute="top" id="oBD-Ib-eOv"/>
                            <constraint firstItem="ZvP-N1-0kB" firstAttribute="leading" secondItem="8Ty-fM-TiD" secondAttribute="leading" id="rgp-dY-Elo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rY5-ZG-zN4"/>
                    <connections>
                        <outlet property="backView" destination="ZvP-N1-0kB" id="V6T-J7-L6i"/>
                        <outlet property="breakingNewsHeight" destination="rlE-De-ESw" id="DU4-X7-Eb6"/>
                        <outlet property="breakingNewsLbl" destination="ocY-Lp-RzH" id="JZF-Vi-7SN"/>
                        <outlet property="breakingNewsView" destination="4AC-xV-HJt" id="Xg4-WO-bKl"/>
                        <outlet property="categoriesCollView" destination="qv3-cf-uRU" id="bFv-Nl-82M"/>
                        <outlet property="headerLbl" destination="qNj-DJ-2u8" id="XOW-VO-o6q"/>
                        <outlet property="newsTblView" destination="wD3-H7-fBy" id="BrD-Zm-gyf"/>
                        <outlet property="topView" destination="TIw-Xa-O6K" id="RwQ-pb-lr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAt-Ia-pz7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="104"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="th2-re-2N3">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="wqY-FX-vj0" customClass="NewsDetailVC" customModule="AssignmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xus-3I-1aL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-FN-C7O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-XG-KJq">
                                        <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See News Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-Kl-hdy">
                                                <rect key="frame" x="20" y="5" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-v5-Htl">
                                                <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="n96-DT-gra"/>
                                                </constraints>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnBackClick:" destination="wqY-FX-vj0" eventType="touchUpInside" id="ebl-zm-gZO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstItem="TwI-Kl-hdy" firstAttribute="top" secondItem="EHk-XG-KJq" secondAttribute="top" constant="5" id="Qdm-2S-7vb"/>
                                            <constraint firstAttribute="bottom" secondItem="TwI-Kl-hdy" secondAttribute="bottom" constant="5" id="dtD-Rc-rj9"/>
                                            <constraint firstItem="TwI-Kl-hdy" firstAttribute="leading" secondItem="EHk-XG-KJq" secondAttribute="leading" constant="20" id="eon-Ri-DTl"/>
                                            <constraint firstItem="6iH-v5-Htl" firstAttribute="leading" secondItem="EHk-XG-KJq" secondAttribute="leading" constant="20" id="iaL-GU-eBy"/>
                                            <constraint firstAttribute="trailing" secondItem="TwI-Kl-hdy" secondAttribute="trailing" constant="20" id="kaJ-15-c6n"/>
                                            <constraint firstAttribute="height" constant="60" id="p7Y-Zl-bct"/>
                                            <constraint firstItem="6iH-v5-Htl" firstAttribute="top" secondItem="EHk-XG-KJq" secondAttribute="top" id="yt5-3l-Lnr"/>
                                            <constraint firstAttribute="bottom" secondItem="6iH-v5-Htl" secondAttribute="bottom" id="zL9-Ad-ZBk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI9-AN-7OC">
                                        <rect key="frame" x="0.0" y="104" width="414" height="0.5"/>
                                        <color key="backgroundColor" name="BorderRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="UTU-CB-zoe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qo-eD-OYv">
                                        <rect key="frame" x="0.0" y="120" width="414" height="771"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eri-pe-8Mr">
                                                <rect key="frame" x="20" y="10" width="374" height="771.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rED-Xn-Wp5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="b0u-OF-s9P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="DarkRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 Nov 2021 02:00 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-cF-G6d" userLabel="06 Nov 2021 02:00 PM">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="oEe-1w-2Cd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-6x-ION">
                                                        <rect key="frame" x="0.0" y="40.5" width="374" height="211"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mjj-6x-ION" secondAttribute="height" multiplier="140:79" id="R53-Bf-4yR"/>
                                                            <constraint firstAttribute="width" constant="374" id="lLw-2C-lfe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderRedColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-te-Kjh">
                                                        <rect key="frame" x="0.0" y="261.5" width="374" height="40.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40.5" id="7dM-gq-uo0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="DarkRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-Hu-jJT" userLabel="Last Updated:">
                                                        <rect key="frame" x="0.0" y="322" width="374" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="aSD-ue-vm5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-e6-PKe">
                                                        <rect key="frame" x="0.0" y="342" width="250" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Gl8-va-5EK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" title="Read more &gt;&gt;">
                                                            <color key="titleColor" name="BorderRedColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnReadMoreClick:" destination="wqY-FX-vj0" eventType="touchUpInside" id="ZB6-hH-C4J"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-Oe-mNZ">
                                                        <rect key="frame" x="0.0" y="396" width="374" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOx-SE-WQ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="nxH-dP-35Y"/>
                                                                    <constraint firstAttribute="width" constant="40" id="sev-7h-Ql3"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="BorderRedColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-LG-SYQ">
                                                                <rect key="frame" x="50" y="0.0" width="324" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="H3m-i6-q2S"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-8E-Tva">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="6jn-Wx-PQ7"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="btnAuthorClick:" destination="wqY-FX-vj0" eventType="touchUpInside" id="9OF-CR-7L4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rWe-8E-Tva" firstAttribute="leading" secondItem="KYp-Oe-mNZ" secondAttribute="leading" id="EHQ-Qr-H1K"/>
                                                            <constraint firstItem="nOx-SE-WQ7" firstAttribute="leading" secondItem="KYp-Oe-mNZ" secondAttribute="leading" id="UfY-Vk-Hf8"/>
                                                            <constraint firstAttribute="height" constant="50" id="V97-Yv-jAZ"/>
                                                            <constraint firstItem="rWe-8E-Tva" firstAttribute="top" secondItem="KYp-Oe-mNZ" secondAttribute="top" id="VL3-7V-BkA"/>
                                                            <constraint firstAttribute="bottom" secondItem="rWe-8E-Tva" secondAttribute="bottom" id="XwO-4x-KxK"/>
                                                            <constraint firstItem="nOx-SE-WQ7" firstAttribute="top" secondItem="KYp-Oe-mNZ" secondAttribute="top" id="YSn-Tw-V4F"/>
                                                            <constraint firstItem="aCW-LG-SYQ" firstAttribute="top" secondItem="KYp-Oe-mNZ" secondAttribute="top" id="YhR-qH-ayz"/>
                                                            <constraint firstItem="aCW-LG-SYQ" firstAttribute="leading" secondItem="nOx-SE-WQ7" secondAttribute="trailing" constant="10" id="lYG-tP-1RP"/>
                                                            <constraint firstAttribute="trailing" secondItem="aCW-LG-SYQ" secondAttribute="trailing" id="yR6-AN-BrM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mjj-6x-ION" firstAttribute="top" secondItem="V9p-cF-G6d" secondAttribute="bottom" id="4k4-Tf-wNh"/>
                                                    <constraint firstAttribute="trailing" secondItem="lnr-te-Kjh" secondAttribute="trailing" id="9Xo-7P-OgR"/>
                                                    <constraint firstItem="bcB-e6-PKe" firstAttribute="leading" secondItem="eri-pe-8Mr" secondAttribute="leading" id="FCX-el-66Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="KYp-Oe-mNZ" secondAttribute="trailing" id="FUC-jv-n9P"/>
                                                    <constraint firstItem="KYp-Oe-mNZ" firstAttribute="top" secondItem="bcB-e6-PKe" secondAttribute="bottom" constant="20" id="Fhj-AG-nM8"/>
                                                    <constraint firstItem="KYp-Oe-mNZ" firstAttribute="leading" secondItem="eri-pe-8Mr" secondAttribute="leading" id="Jd1-J6-ujO"/>
                                                    <constraint firstAttribute="trailing" secondItem="rED-Xn-Wp5" secondAttribute="trailing" id="RWS-Sl-aJy"/>
                                                    <constraint firstItem="lnr-te-Kjh" firstAttribute="leading" secondItem="eri-pe-8Mr" secondAttribute="leading" id="WXI-Yw-EpQ"/>
                                                    <constraint firstItem="mjj-6x-ION" firstAttribute="leading" secondItem="eri-pe-8Mr" secondAttribute="leading" id="h6D-9B-dsG"/>
                                                    <constraint firstAttribute="trailing" secondItem="V9p-cF-G6d" secondAttribute="trailing" id="hoG-Cd-bDV"/>
                                                    <constraint firstItem="IQT-Hu-jJT" firstAttribute="top" secondItem="lnr-te-Kjh" secondAttribute="bottom" constant="20" id="iYC-U3-Qk4"/>
                                                    <constraint firstItem="rED-Xn-Wp5" firstAttribute="leading" secondItem="eri-pe-8Mr" secondAttribute="leading" id="ig5-Nh-ApI"/>
                                                    <constraint firstItem="V9p-cF-G6d" firstAttribute="top" secondItem="rED-Xn-Wp5" secondAttribute="bottom" id="kVu-Hh-DdU"/>
                                                    <constraint firstItem="IQT-Hu-jJT" firstAttribute="leading" secondItem="eri-pe-8Mr" secondAttribute="leading" id="l28-kz-G6g"/>
                                                    <constraint firstAttribute="trailing" secondItem="IQT-Hu-jJT" secondAttribute="trailing" id="qef-rz-KDA"/>
                                                    <constraint firstItem="rED-Xn-Wp5" firstAttribute="top" secondItem="eri-pe-8Mr" secondAttribute="top" id="reJ-qa-VGH"/>
                                                    <constraint firstItem="lnr-te-Kjh" firstAttribute="top" secondItem="mjj-6x-ION" secondAttribute="bottom" constant="10" id="tZJ-Mu-KDb"/>
                                                    <constraint firstAttribute="trailing" secondItem="mjj-6x-ION" secondAttribute="trailing" id="u4s-dY-hRp"/>
                                                    <constraint firstItem="V9p-cF-G6d" firstAttribute="leading" secondItem="eri-pe-8Mr" secondAttribute="leading" id="yVz-pJ-ezd"/>
                                                    <constraint firstItem="bcB-e6-PKe" firstAttribute="top" secondItem="IQT-Hu-jJT" secondAttribute="bottom" id="zkS-2M-oIR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eri-pe-8Mr" firstAttribute="leading" secondItem="ftv-Ob-rON" secondAttribute="leading" constant="20" id="FMb-OJ-2Zy"/>
                                            <constraint firstItem="eri-pe-8Mr" firstAttribute="top" secondItem="ftv-Ob-rON" secondAttribute="top" constant="10" id="JSi-aQ-y73"/>
                                            <constraint firstItem="ftv-Ob-rON" firstAttribute="trailing" secondItem="eri-pe-8Mr" secondAttribute="trailing" constant="20" id="p7z-iI-BVl"/>
                                            <constraint firstItem="ftv-Ob-rON" firstAttribute="bottom" secondItem="eri-pe-8Mr" secondAttribute="bottom" constant="10" id="xz7-2R-o4L"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="LUv-4j-Yhn"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ftv-Ob-rON"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EHk-XG-KJq" secondAttribute="trailing" id="68M-um-EVB"/>
                                    <constraint firstAttribute="trailing" secondItem="3qo-eD-OYv" secondAttribute="trailing" id="6e2-UJ-Aer"/>
                                    <constraint firstAttribute="bottom" secondItem="3qo-eD-OYv" secondAttribute="bottom" id="Jsf-pD-Fch"/>
                                    <constraint firstItem="3qo-eD-OYv" firstAttribute="leading" secondItem="oRU-FN-C7O" secondAttribute="leading" id="aVH-nY-T2b"/>
                                    <constraint firstItem="EHk-XG-KJq" firstAttribute="leading" secondItem="oRU-FN-C7O" secondAttribute="leading" id="apx-lX-FYI"/>
                                    <constraint firstItem="cI9-AN-7OC" firstAttribute="leading" secondItem="oRU-FN-C7O" secondAttribute="leading" id="hma-lI-oZw"/>
                                    <constraint firstItem="3qo-eD-OYv" firstAttribute="top" secondItem="cI9-AN-7OC" secondAttribute="bottom" id="iBd-f3-dSn"/>
                                    <constraint firstAttribute="trailing" secondItem="cI9-AN-7OC" secondAttribute="trailing" id="k4G-9f-FQt"/>
                                    <constraint firstItem="cI9-AN-7OC" firstAttribute="top" secondItem="EHk-XG-KJq" secondAttribute="bottom" id="z6j-HJ-tRR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkg-jp-IFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oRU-FN-C7O" secondAttribute="bottom" id="0Wr-2b-x0T"/>
                            <constraint firstItem="oRU-FN-C7O" firstAttribute="top" secondItem="Xus-3I-1aL" secondAttribute="top" id="6cp-01-GZf"/>
                            <constraint firstItem="oRU-FN-C7O" firstAttribute="leading" secondItem="nkg-jp-IFD" secondAttribute="leading" id="IsC-aV-XWT"/>
                            <constraint firstItem="EHk-XG-KJq" firstAttribute="top" secondItem="nkg-jp-IFD" secondAttribute="top" id="gqj-Tl-Otr"/>
                            <constraint firstItem="nkg-jp-IFD" firstAttribute="trailing" secondItem="oRU-FN-C7O" secondAttribute="trailing" id="scQ-4Z-pl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Su6-FI-DsB"/>
                    <connections>
                        <outlet property="authorImageView" destination="nOx-SE-WQ7" id="7Vb-Pt-0aK"/>
                        <outlet property="authorLbl" destination="aCW-LG-SYQ" id="yi6-w4-Xoc"/>
                        <outlet property="backView" destination="oRU-FN-C7O" id="ihq-qH-yqN"/>
                        <outlet property="bgScrollView" destination="3qo-eD-OYv" id="79V-Rw-tYm"/>
                        <outlet property="descLbl" destination="lnr-te-Kjh" id="sX3-M4-jtu"/>
                        <outlet property="headerImageView" destination="mjj-6x-ION" id="GEs-eB-Cns"/>
                        <outlet property="headerLbl" destination="TwI-Kl-hdy" id="NIG-cR-4TM"/>
                        <outlet property="lastUpdatedLbl" destination="IQT-Hu-jJT" id="LyK-21-yId"/>
                        <outlet property="postedLbl" destination="V9p-cF-G6d" id="cRb-er-I5J"/>
                        <outlet property="titleLbl" destination="rED-Xn-Wp5" id="G9K-g2-td5"/>
                        <outlet property="topView" destination="EHk-XG-KJq" id="gZV-dB-lYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXd-DA-PcZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="104"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BorderRedColor">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkRedColor">
            <color red="1" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeColor">
            <color red="1" green="0.729411780834198" blue="0.729411780834198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
